<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Recipe Book</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-image: url('Background.jpg');
      align-items: center;
       background-color: #fff;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Hide overflow to prevent scroll bars */
      animation: gradientAnimation 15s linear infinite; /* Adjust animation duration as needed */
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #e44d26; /* Delicious orange color */
      text-align: center;
    }
    h2 {
      font-size: 24px; /* Adjust the size as needed */
      color: #333;
    }
    h3 {
      font-size: 20px; /* Adjust the size as needed */
      color: #333;
    }

    p {
      font-size: 1.5em;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.4;
      color: #333; /* White text color */
    }

    a {
      color: #e44d26;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 50% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Recipe Book!</h1>
    <p>"Welcome to our culinary haven, where every page of this recipe book website is a portal to a world of tantalizing flavors and gastronomic delights. Prepare to embark on a delicious journey through the artistry of ingredients and the poetry of cooking."</p>
   <h2>Move Forward For Delicious Recipe Book <a href="Recipe Book.html">Recipe Book.html</a></h2>
   <center><h3>Designed By: Harshith Gowda P</h3></center>
  </header>

</body>
</html>
